<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title> LIBRERIA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Libros</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gestion de ventas de libros</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="pt-5">
	<div class="jumbotron p-5">
		<div class="title p-3 col-md-6">
			<h1 class="display-5 fw-bold">Bievenido a nuestra libreria</h1>
			<p class="pt-3 fs-3">Los mejores libros para compartir enseñanzas</p>
		</div>
	</div>
</section>
<section class="p-5">
	<div class="container">
		<h1 class="text-center pb-3">Libros mas populares</h1>
  <div class="row">
    <div class="col-4">
      <div class="card">
   <a href="libro.html"class="btn"><img src="img/1.png" class="card-img-top" alt="..."></a>
  <div class="card-body">
   <h5 class="card-title">Culpa Tuya </h5>
    <p class="card-text">Se denomina ficción a la simulación de la realidad que realizan las obras como literarias, cinematográficas, historietíscas, de animación o de otro tipo, cuando presentan un mundo imaginario al receptor.</p>
	<a href="libro.html"class="btn"><button type="submit" class="btn btn-primary">Click para mas partes...</button></a>  
</div>
</div>
    </div>
    <div class="col-4">
      <div class="card">
  <img src="img/2.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bajo la misma estrella</h5>
    <p class="card-text">Bajo la misma estrella es una historia sobre el amor y la muerte, narrada en clave de drama y humor, en la que el cáncer aparece como fondo protagonista para alertar sobre la importancia de valorar la vida y disfrutar del presente.</p>
	<button type="submit" class="btn btn-primary">90$</button> 
</div>
</div>
    </div>
    <div class="col-4">
      <div class="card">
  <img src="img/3.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">365 Days</h5>
    <p class="card-text">Una mujer cae en manos de un jefe de la mafia, quien la secuestra y le da un año para enamorarse de él. Ve todo lo que quieras. </p>
	<button type="submit" class="btn btn-primary">250$</button>   
</div>
</div>
    </div>
  </div>
</div>
</section>

<section class="pb-5 about">
	<body>
		<div class="container">
			<h1 class="text-center">Gestión de ventas de libros</h1>
	
			<form action="/gestion-ventas" method="post">
			<div class="row">
				<div class="col-md-6">
				<div class="form-group">
					<label for="nombreLibro">Nombre del libro</label>
					<input type="text" class="form-control" id="nombreLibro" name="nombreLibro" required>
				</div>
				</div>
				<div class="col-md-6">
				<div class="form-group">
					<label for="codigo">Código</label>
					<input type="text" class="form-control" id="codigo" name="codigo" required>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<div class="form-group">
					<label for="categoria">Categoría</label>
					<input type="text" class="form-control" id="categoria" name="categoria" required>
				</div>
				</div>
				<div class="col-md-6">
				<div class="form-group">
					<label for="precio">Precio</label>
					<input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<div class="form-group">
					<label for="cantidad">Cantidad</label>
					<input type="number" class="form-control" id="cantidad" name="cantidad" required>
				</div>
				</div>
				<div class="col-md-6">
				<div class="form-group">
					<label for="cliente">Cliente</label>
					<input type="text" class="form-control" id="cliente" name="cliente" required>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<div class="form-group">
					<label for="edadCliente">Edad del cliente</label>
					<input type="number" class="form-control" id="edadCliente" name="edadCliente">
				</div>
				</div>
				<div class="col-md-6">
				<div class="form-group">
					[Image of Fecha de venta]
					<label for="fechaVenta">Fecha de venta</label>
					<input type="date" class="form-control" id="fechaVenta" name="fechaVenta" required>
				</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<div class="form-group">
					<label for="iva">IVA</label>
					<input type="number" step="0.01" class="form-control" id="iva" name="iva" required>
				</div>
				</div>
			</div>
	
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="totalPagar">Total a pagar</label>
						<input type="text" class="form-control" id="totalPagar" name="totalPagar" readonly>
					</div>
				</div>
			</div>
	
			<button type="submit" class="btn btn-primary">Calcular</button>
			<button type="submit" class="btn btn-primary">Guardar</button>
			</form>
		</div>
		<div class="container">
			<h1 class="text-center">Ver ventas realizadas</h1>
			<table class="table table-striped">
			  <thead>
				<tr>
				  <th>Nombre del libro</th>
				  <th>Código</th>
				  <th>Categoría</th>
				  <th>Precio</th>
				  <th>Cantidad</th>
				  <th>Cliente</th>
				  <th>Edad del cliente</th>
				  <th>Fecha de venta</th>
				  <th>IVA</th>
				  <th>Total a pagar</th>
				</tr>
			  </thead>
			  <tbody>
				</tbody>
			</table>
		  </div>
		
		</body>
</section>
<script src="aportequintoC.js"></script>
<footer> Cristhoper Pincay && Luis Pinargote</footer>
</body>
</html>