<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="libross.css">
  <title>LIBRERIA</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Libros</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="evaluacion.html"class="btn">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gestion de ventas de libros</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	</div>
 <section class="p-5">
	<div class="container">
		<h1 class="text-center pb-3">Mas partes</h1>
  <div class="row">
    <div class="col-4">
      <div class="card">
   <img src="img/1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">1. Culpa Tuya</p>
    <button type="submit" class="btn btn-primary">100$</button> 
  </div>
</div>
    </div>
     <div class="col-4">
      <div class="card">
   <img src="img/4.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">2. Culpa Mia</p>
    <button type="submit" class="btn btn-primary">80$</button> 
  </div>
</div>
    </div>
     <div class="col-4">
      <div class="card">
   <img src="img/5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">3. Culpa Nuestra</p>
    <button type="submit" class="btn btn-primary">90$</button> 
  </div>
</div>
    </div>
</section>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<footer> 
</footer>
</body>
</html>